<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Performance monitor.exe" version="1.0.0.3" publicKeyToken="075dbcc2c3bb46ca" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="anime-computer-png-8.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Performance monitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Performance monitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenHardwareMonitorLib.dll" size="311808">
      <assemblyIdentity name="OpenHardwareMonitorLib" version="0.9.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>umDpjfcqmu6PubRnM9di5u61AUOfLo/zMF+zUCMxvjc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Performance monitor.exe" size="3310040">
      <assemblyIdentity name="Performance monitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k75wrDplx70RYexZLYg7sHDrHe94RQ1L+cZxNmLALtU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ja-JP\Performance monitor.resources.dll" size="1218048">
      <assemblyIdentity name="Performance monitor.resources" version="1.0.0.0" language="ja-JP" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/dbCv1XHyEiB1owC1KngC9qhtUOlpoiUpBVvXkXnDXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="anime-computer-png-8.ico" size="264062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3yY+ejv+lb+5XkId26PtVWXo4gcP18429lkrVK889Lg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Performance monitor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FMANAKHOV\fmanakhov" issuerKeyHash="95dc617e6289bd287f05107584bcb56cd5961314" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zUfInVqiljUyQj+GBe8+KXbVJqzSAGCkZ3XOU+v+Qto=</DigestValue></Reference></SignedInfo><SignatureValue>ZkeUC4PwVUIxqH6e8NEqDs2R/Mq6p21Q+NYNGZ/WcRjWsvffI6etLpsFXWPD/QGcIWpqGwq7FEPjhq/b4aHhJYbYTWK1cmGAxkJDpfb6N9tVzhKybM5Ms89jpaFhu5XhOyy0vMDmgj45roc6wZzP0J4NM0kJ0u0As9a0WTeBOWY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vpWumIv6xDevmx/E3l5W9z0I/yKI/QQYXKB+e2qbWSzXelfEqQNlwzO9R8M1fOBJHd/8AS7Fz/RigZqcKpLLLEoEP/VwvhdEv2512sBIfTxrE7WroDfgFmUPeDKpa3nWsiM3jYCgQ4IqDB+R9OYTRUiWkMlha/3c32cd/3uROqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da42feeb53ce7567a46000d2ac26d576293eef05863f42323596a25a9dc847cd" Description="" Url=""><as:assemblyIdentity name="Performance monitor.exe" version="1.0.0.3" publicKeyToken="075dbcc2c3bb46ca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FMANAKHOV\fmanakhov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+U9f7e81Z60xevJLtGi2y+OFW3lELJ31ZePHwUPn1d4=</DigestValue></Reference></SignedInfo><SignatureValue>nJLigjenE8Od6D1K6LvMgAYC/oFS2XpjnHlXZhyZC2/2Wyna9fiTUzOC/VH0dlAIGvRcxWXYEf8FDDNXPM3r/skS375bHBkW1fczcKFIfs+WFcuc4uBPq1uPFUk6RdJ/fAguXglhbLLP4Op2IDjmGYtoMWwCG0mFZ7FMvgYbUho=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vpWumIv6xDevmx/E3l5W9z0I/yKI/QQYXKB+e2qbWSzXelfEqQNlwzO9R8M1fOBJHd/8AS7Fz/RigZqcKpLLLEoEP/VwvhdEv2512sBIfTxrE7WroDfgFmUPeDKpa3nWsiM3jYCgQ4IqDB+R9OYTRUiWkMlha/3c32cd/3uROqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQLPenqFyPeYpHqoQoMbwaxTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARgBNAEEATgBBAEsASABPAFYAXABmAG0AYQBuAGEAawBoAG8AdjAeFw0yMDA2MDQyMjI4NDlaFw0yMTA2MDUwNDI4NDlaMDExLzAtBgNVBAMeJgBGAE0AQQBOAEEASwBIAE8AVgBcAGYAbQBhAG4AYQBrAGgAbwB2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+la6Yi/rEN6+bH8TeXlb3PQj/Ioj9BBhcoH57aptZLNd6V8SpA2XDM71HwzV84Ekd3/wBLsXP9GKBmpwqksssSgQ/9XC+F0S/bnXawEh9PGsTtaugN+AWZQ94MqlredayIzeNgKBDgioMH5H05hNFSJaQyWFr/dzfZx3/e5E6pQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFrxg3K7+kihwmVQTyHqXjp6r5NdlcEkHSKZABTTWnBu6Bb55WLaK690g/JJbMf+TEx4qxIfvbHSwlgjF2XtZAiky73RGA+RSubdki2S04wTtXhdANk3bvWxYzGxfh8n4G/A4ce08waezcNWI66ozD+VnLiOWQSsU+5EL7bdsaqn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>